 /* Estilo para el contenedor principal */
.main-container {
    display: flex; /* Hacer flex el contenedor principal */
    flex: 1; /* Toma todo el espacio restante */
}

/* Estilo para el contenedor del contenido */
.content-container {
    flex: 1; /* Toma todo el espacio disponible */
    padding: 20px; /* Añadir un poco de espacio dentro del contenedor */
    background-color: #f7fafc; /* Fondo claro para el contenido */
    overflow-y: auto; /* Agrega desplazamiento si el contenido es mayor que el contenedor */
}

/* Asegúrate de que la tabla ocupe el 100% de la anchura */
.table {
    width: 100%; 
}