/* Estilos generales */
body {
    background: url('/SneakFlow/public/vistas/img/8.jpeg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    color: #fff;
}

.container {
    max-width: 1280px;
    padding: 20px;
    height: auto;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}

.products-container {
    margin-top: 20px;
}

.products-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.product-card {
    display: flex;
    width: 100%;
    max-width: 570px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, background 0.3s ease;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.product-card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    background: rgba(255, 255, 255, 0.2);
}

.product-card img {
    width: 50%;
    height: auto;
    object-fit: cover;
}

.product-card .p-4 {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}

.btn-buy {
    border: 2px solid black;
    color: black;
    padding: 0.75rem 1.5rem;
    font-size: 1.125rem;
    border-radius: 0.375rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0.375rem;
    transition: background-color 0.3s, color 0.3s;
}

.btn-buy:hover {
    background-color: black;
    color: white;
}

.btn-buy:focus {
    outline: none;
    box-shadow: 0 0 0 2px black;
}

/* Contenedor del popup */
.popup-container {
    background: linear-gradient(135deg, #ff6f61, #ffb74d);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    animation: slideIn 0.5s ease-out;
    max-width: 400px;
    margin: 0 20px;
    color: #fff;
    position: relative;
}

/* Contenedor de iconos */
.popup-icon-container {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
}

.popup-icon {
    position: relative;
}

.popup-icon .sneaker-icon {
    animation: moveAndTransform 3s ease-out forwards;
}

.popup-icon .warning-icon {
    opacity: 0;
    transition: opacity 0.5s ease;
}

.popup-icon.show-warning .sneaker-icon {
    opacity: 0;
}

.popup-icon.show-warning .warning-icon {
    opacity: 1;
}

.popup-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 100px;
    margin-bottom: 10px;
}

.popup-message {
    font-size: 1rem;
    margin-bottom: 20px;
}

.popup-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #2196f3;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 8px;
    transition: all 0.3s ease;
    text-decoration: none;
}

.popup-button:hover {
    background: #1976d2;
    box-shadow: 0 5px 15px rgba(33, 150, 243, 0.4);
    transform: translateY(-3px);
}

/* Animaciones */
@keyframes slideIn {
    from {
        transform: translateY(-30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes moveAndTransform {
    0% {
        transform: translateX(-100px) scale(1);
        opacity: 1;
    }
    50% {
        transform: translateX(0) scale(1.5);
        opacity: 1;
    }
    100% {
        transform: translateX(0) scale(0) rotate(45deg);
        opacity: 0;
    }
}

.bg-gradient-text, .text-gradient, .bg-green-blue, .card-title, .total-amount {
    background: linear-gradient(to right, #00bfae, #1e90ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

.circle {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    border: 5px solid #d1d5db;
    border-radius: 50%;
    background-color: transparent;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(50%, -50%);
}

.circle::before {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #d1d5db;
    display: block;
}

.total-container {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}
.button-group {
    display: flex;
    gap: 0.5rem; /* Espacio entre los botones */
}

.button-group button {
    background: #6c757d; /* Color gris por defecto */
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 0.375rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-sizing: border-box;
}

.button-group button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.bg-red-600:hover {
    background: #9b111e; /* Rojo rubí */
}

.bg-green-600:hover {
    background: #50c878; /* Verde esmeralda */
}

.bg-blue-600:hover {
    background: #4682b4; /* Azul hermoso */
}


.empty-cart {
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.empty-cart img {
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}
