/* Cabecera de la página */
.header {
    position: fixed; /* Fija la cabecera en la parte superior de la página */
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 5%; /* Ajusta el padding para que se adapte mejor a diferentes tamaños de pantalla */
    background: rgba(0, 0, 0, 0.7); /* Fondo semi-transparente */
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7); /* Sombra */
    z-index: 1000; /* Asegura que la cabecera esté encima de otros elementos */
    font-family: 'Arial', sans-serif;

}

/* Menú de navegación */
.navbar {
    display: flex;
    align-items: center;
}

.navbar a {
    position: relative;
    font-size: 18px;
    color: #fff;
    margin-right: 30px;
    text-decoration: none;
    transition: color 0.3s ease;
    padding: 5px;
}

.navbar a:hover {
    color: #00ff4c; /* Cambio de color en hover */
}

.navbar a::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background: #00ff4c;
    bottom: -5px;
    border-radius: 5px;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.5s ease;
}

.navbar a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* Contenedor de la barra de búsqueda e íconos */
.header-icons {
    display: flex;
    align-items: center;
    position: relative;
}

/* Contenedor de íconos */
.header-icons .icon {
    color: #fff;
    font-size: 24px;
    margin-left: 15px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.header-icons .icon:hover {
    color: #00ff4c; /* Cambio de color en hover */
}

/* Estilo del contenedor del ícono del carrito */
.cart-icon-container {
    position: relative;
    display: flex; /* Asegura que el contenedor del carrito se alinee correctamente */
    align-items: center; /* Alinea verticalmente el ícono del carrito */
    margin: 0 15px;
}

/* Estilo del ícono del carrito */
.cart-icon-container i {
    font-size: 2rem; /* Ajusta el tamaño del ícono según sea necesario */
    color: #fff; /* Color blanco por defecto */
    transition: color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease; /* Transiciones para cambios de color, animación y sombra */
    margin-top: 5.5px; /* Margen superior de 1.5px */
}

/* Efecto hover para el ícono del carrito */
.cart-icon-container i:hover {
    color: #00ff4c; /* Color azul claro en hover */
    transform: scale(1.1); /* Agrandar ligeramente el ícono en hover */
}

/* Cambia el color y agrega sombra cuando se activa la clase 'active' */
.cart-icon-container.active i {
    color: #00bfae; /* Verde esmeralda para el ícono del carrito */
    box-shadow: 0 0 15px rgba(0, 191, 174, 0.6); /* Sombra verde esmeralda para iluminar el ícono */
}

.fav-icon-container i {
    font-size: 2rem; /* Ajusta el tamaño del ícono según sea necesario */
    color: #fff; /* Color blanco por defecto */
    transition: color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease; /* Transiciones para cambios de color, animación y sombra */
    margin-top: 5.5px; /* Margen superior de 1.5px */
}

/* Efecto hover para el ícono del carrito */
.fav-icon-container i:hover {
    color: #00ff4c; /* Color azul claro en hover */
    transform: scale(1.1); /* Agrandar ligeramente el ícono en hover */
}

/* Cambia el color y agrega sombra cuando se activa la clase 'active' */
.fav-icon-container.active i {
    color: #00bfae; /* Verde esmeralda para el ícono del carrito */
    box-shadow: 0 0 15px rgba(0, 191, 174, 0.6); /* Sombra verde esmeralda para iluminar el ícono */
}

/* Barra de búsqueda */
.header-icons .search-bar {
    width: 250px;
    height: 45px;
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 6px;
    display: flex;
    align-items: center;
    margin: 0 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra */
}

.header-icons .search-bar input {
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    color: #fff;
    font-size: 16px;
    padding-left: 10px;
}

.header-icons .search-bar button {
    width: 40px;
    height: 100%;
    background: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
}

/* Mensaje al usuario de "buscar" */
.header-icons .search-bar input::placeholder {
    color: #fff;
}

/* Botón de búsqueda */
.header-icons .search-bar button i {
    font-size: 22px;
}

/* Menú de perfil */
.profile-menu {
    position: relative;
}

.dropdown {
    display: none;
}
.dropdown.show {
    display: block;
}

#profileDropdown {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
    position: absolute;
    top: 40px; /* Ajusta según el espacio debajo del ícono */
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid #1c6d40;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
    z-index: 9999; /* Asegura que el menú desplegable esté encima del resto del contenido */
    border-radius: 5px;
    width: 200px;
}

/* Muestra el menú desplegable cuando tiene la clase 'active' */
#profileDropdown.active {
    display: block;
    opacity: 1;
}

/* Estilo para los enlaces dentro del menú desplegable */
#profileDropdown a {
    display: block;
    padding: 10px 15px;
    color: #ffffff;
    text-decoration: none;
    border-bottom: 1px solid #000000;
}

/* Color de fondo para el último enlace del menú */
#profileDropdown a:last-child {
    border-bottom: none;
}

/* Cambia el fondo y el texto al pasar el ratón por encima */
#profileDropdown a:hover {
    background-color: #1c6d40;
    color: #e0f2f1;
}

/* Cambia el color del texto cuando un enlace está seleccionado */
#profileDropdown a.selected {
    background-color: #ffffff;
    color: #2e8b57;
}

#marcasDropdown {
    border: 2px solid #ffffff; /* Borde blanco alrededor del contenedor */
    border-top: none; /* Elimina el borde superior */
    padding: 0.5rem; /* Espacio interno alrededor del contenido */
    background: rgba(0, 0, 0, 0.7); /* Fondo semi-transparente */
    transition: opacity 0.3s ease;
    border-radius: 0.5rem; /* Bordes redondeados */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Sombra para dar profundidad */
    z-index: 1000; /* Asegura que el menú esté por encima de otros elementos */
    width: 500px;
}

/* Estilos para los enlaces dentro del dropdown */
#marcasDropdown a {
    display: block;
    text-align: center; /* Centrar el contenido dentro del enlace */
    padding: 0.5rem; /* Espacio interno dentro de cada enlace */
    border: 1px solid #ffffff; /* Borde blanco alrededor de cada enlace */
    width: 80px;
    border-radius: 0.5rem; /* Bordes redondeados */
    transition: background-color 0.3s, border-color 0.3s; /* Transición suave para efectos */
    margin-bottom: 0.5rem; /* Espacio entre los enlaces */
}

/* Eliminar borde en el último enlace */
#marcasDropdown a:last-child {
    border-bottom: none;
}

/* Estilo para las imágenes dentro de los enlaces */
#marcasDropdown img {
    display: block;
    width: 100%; /* Ajusta el ancho de la imagen a un 80% del contenedor */
    height: 100%; /* Ajusta la altura automáticamente para mantener la proporción */
    max-width: 15rem; /* Máximo ancho de la imagen para evitar desbordamientos */
    margin: 0 auto; /* Centrar las imágenes dentro del enlace */
    border: 2px solid transparent; /* Borde transparente por defecto */
    transition: border-color 0.3s; /* Transición suave para el borde de la imagen */
}

/* Efectos de hover sobre el enlace */
#marcasDropdown a:hover {
    background-color: #2e2e2e; /* Fondo oscuro al pasar el ratón */
    border-color: #ffffff; /* Borde blanco al pasar el ratón */
}

/* Efectos de hover sobre las imágenes */
#marcasDropdown a:hover img {
    border-color: #ffffff; /* Borde blanco alrededor de la imagen al pasar el ratón */
}

/* Estilo para los elementos del menú */
.menu-item {
    display: block;
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s, border-color 0.3s;
}

/* Cambiar el color de fondo y el borde al seleccionar */
.menu-item:hover {
    background-color: #4CAF50; /* Color verde al pasar el mouse */
    color: white; /* Cambia el color del texto al seleccionar */
    border-color: #4CAF50; /* Bordes verdes al seleccionar */
}

/* Estilo para el menú desplegable de marcas */
.marcas-dropdown {
    padding: 0;
    background-color: white; /* Color de fondo del menú desplegable */
    border: 1px solid #4CAF50; /* Borde verde */
    border-radius: 4px;
}

/* Ocultar el menú por defecto */
.hidden {
    display: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 1000px transparent inset !important;
  box-shadow: 0 0 0 1000px transparent inset !important;
  -webkit-text-fill-color: #fff !important; /* Mantener el color del texto */
  transition: background-color 5000s ease-in-out 0s; /* Prevenir el fondo */
}

.hamburger-container {
    display: none; /* Oculta el icono de hamburguesa en pantallas grandes */
    background-color: transparent; /* Asegúrate de que el fondo sea transparente */
    color: white; /* Cambia el color del texto (ícono) a blanco */
    border: none; /* Sin borde */
}

.hamburger-menu {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.8); /* Fondo oscuro */
    position: absolute;
    text-align: center;
    top: 100%; /* Justo debajo del header */
    left: 0;
    width: 100%; /* Ocupa todo el ancho */
}

.hamburger-menu a {
    padding: 8px 5px; /* Reducido el padding para que quepan más enlaces */
    color: white; /* Color de texto blanco */
    text-align: center;
    font-size: 14px; /* Tamaño de fuente más pequeño */
}

.hamburger-menu.hidden {
    display: none; /* Oculta el menú hamburguesa por defecto */
}

.menu-item {
    color: white; /* Color del texto de los enlaces */
    text-align: center; /* Centra el texto de cada enlace */
    padding: 10px 20px; /* Espaciado interno para los enlaces */
    transition: all 0.3s ease; /* Transición suave para los efectos */
    position: relative; /* Para el posicionamiento de la línea */
}

.menu-item:hover {
    background-color: rgba(75, 85, 99, 0.7); /* Fondo en hover */
}
@media (max-width: 768px) {
    .hamburger-container {
        display: block; /* Muestra el icono de hamburguesa en pantallas pequeñas */
    }

    .navbar {
        display: none; /* Oculta el menú de navegación en pantallas pequeñas */
    }
}
