/* Estilos principales */
.principal {
    background: url(../img/7.jpeg) no-repeat center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.marca {
    perspective: 1000px;
}
.marca-inner {
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.marca:hover .marca-inner {
    transform: rotateY(180deg);
}
.marca-frontal, .marca-reversa {
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
}
.marca-reversa {
    transform: rotateY(180deg);
}