/* Fondo de página */
.background {
    background: url(../img/7.jpeg) no-repeat center center;
    background-size: cover;
    height: 100vh;
    width: 100%;
}

/* Contenedor y secciones de inicio y registro */
.container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    height: 450px;
    background: url(../img/7.jpeg) no-repeat center center;
    background-size: cover;
    border-radius: 20px;
    overflow: hidden;
}

/* Sección de contenido dentro del contenedor */
.item {
    position: absolute;
    top: 0;
    left: 0;
    width: 58%;
    height: 100%;
    color: #fff;
    background: transparent;
    padding: 80px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.item .logo {
    color: #fff;
    font-size: 30px;
}

.text-item h2 {
    font-size: 40px;
    line-height: 1.2;
}

.text-item p {
    font-size: 16px;
    margin: 20px 0;
}

.social-icon a i {
    color: #fff;
    font-size: 24px;
    margin-left: 10px;
    cursor: pointer;
    transition: transform 0.3s ease, color 0.3s ease;
}

.social-icon a:hover i {
    transform: scale(1.2);
    color: #00ff4c; /* Cambio de color en hover */
}

/* Sección de login y registro */
.container .login-section {
    position: absolute;
    top: 0;
    right: 0;
    width: calc(100% - 65%);
    height: 100%;
    color: #fff;
    background-color: transparent;
}

.login-section .form-box {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.login-section .form-box.register {
    transform: translateX(430px);
    transition: transform 0.6s ease;
    transition-delay: 0s;
}

.login-section.active .form-box.register {
    transform: translateX(0px);
    transition-delay: 0.7s;
}

.login-section .form-box.login {
    transform: translateX(0px);
    transition: transform 0.6s ease;
    transition-delay: 0.7s;
}

.login-section.active .form-box.login {
    transform: translateX(430px);
    transition-delay: 0s;
}

.login-section .form-box h2 {
    text-align: center;
    font-size: 25px;
}

/* Estilos de los formularios */
.form-box .input-box {
    width: 350px;
    height: 50px;
    border-bottom: 2px solid #fff;
    margin: 30px 30px 30px 0; /* Margen: arriba 30px, derecha 30px, abajo 30px, izquierda 0 */

    position: relative;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    padding-right: 28px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Sombra del texto */
    color: #fff;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    pointer-events: none;
    transition: top 0.5s ease, font-size 0.5s ease;
}

.input-box .icon {
    position: absolute;
    top: 13px;
    right: 0;
    font-size: 19px;
    color: #fff;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
    top: -5px;
    font-size: 12px;
}

/* Estilos para eliminar el fondo amarillo del autocompletado */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 1000px transparent inset !important;
  box-shadow: 0 0 0 1000px transparent inset !important;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Sombra del texto */

  -webkit-text-fill-color: #ffffff !important; /* Color del texto al autocompletar */
  transition: background-color 5000s ease-in-ou
}


/* Estilo del checkbox */
.remember-password {
    font-size: 14px;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-password label input {
    accent-color: #fff;
    margin-right: 3px;
}

.remember-password a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
}

.remember-password a:hover {
    text-decoration: underline;
}

/* Botones */
.btn {
    background: #0d9ea3;
    width: 80%;
    height: 45px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    transition: background 0.3s ease;
    margin: 20px auto; /* Márgenes automáticos para centrar */
    display: block; /* Asegura que el botón sea un bloque para el centrado */
  transition: background 0.3s ease;
}

.btn:hover {
    background: #0a7e8c; /* Cambio de color en hover */
}

/* Enlace para crear cuenta */
.create-account {
    font-size: 14.5px;
    text-align: center;
    margin: 25px;
}

.create-account p a {
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}

.create-account p a:hover {
    text-decoration: underline;
}
