
/* Estilos para eliminar el fondo amarillo del autocompletado */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 1000px transparent inset !important;
  box-shadow: 0 0 0 1000px transparent inset !important;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Sombra del texto */

  -webkit-text-fill-color: #ffffff !important; /* Color del texto al autocompletar */
  transition: background-color 5000s ease-in-ou
}

.bg-neon-blue {
    background-color: #00bfff; /* Azul Neon */
    box-shadow: 0 0 5px #00bfff, 0 0 10px #00bfff, 0 0 15px #00bfff;
}

/* Efecto de píxel */
h1, h3 {
    text-shadow: 0 0 10px rgba(0, 191, 255, 0.7), 0 0 20px rgba(0, 191, 255, 0.5);
}

/* Estilo de la flecha */
.arrow {
  display: inline-block;
  width: 0; 
  height: 0; 
  margin-right: 10px; /* Espaciado entre la flecha y el texto */
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 10px solid #4a5568; /* Color de la flecha */
}

/* Mejoras de estilo */
.shadow-lg {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.transition-transform {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.hover\:shadow-xl:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Para mejorar la apariencia de texto */
.text-lg {
  line-height: 1.5;
}

