/* Estilos generales para la página */
body {
    background-color: #f8f9fa; /* Color de fondo suave */
    font-family: 'Arial', sans-serif;
}

/* Estilo del contenedor principal */
.container {
    max-width: 1200px; /* Limitar el ancho del contenedor */
}

/* Estilo para centrar el título y añadir sombra */
.shadow-title {
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    color: #333;
    padding-bottom: 10px;
}

/* Estilo para mejorar la descripción con margen a la izquierda */
.text-description {
    margin-left: 20px;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
}


/* Estilo de los botones */
button {
    transition: background-color 0.3s, transform 0.2s; /* Transiciones para el botón */
}

button:hover {
    background-color: #0056b3; /* Color más oscuro al pasar el ratón */
    transform: scale(1.05); /* Aumentar ligeramente el tamaño al pasar el ratón */
}

/* Estilo de los productos */
.producto {
    transition: transform 0.3s ease; /* Transición para el efecto de zoom */
}

.producto:hover {
    transform: translateY(-5px); /* Levantar el producto al pasar el ratón */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Sombra al pasar el ratón */
}

/* Estilo de las descripciones */
.producto p {
    line-height: 1.5; /* Espaciado entre líneas */
}

.producto .detalles {
    display: none; /* Ocultar detalles por defecto */
}

.producto:hover .detalles {
    display: block; /* Mostrar detalles al pasar el ratón */
}

.detalles {
    opacity: 0; /* Inicialmente invisible */
    transition: opacity 0.3s ease; /* Transición de opacidad */
}

.producto:hover .detalles {
    opacity: 1; /* Hacer visible al pasar el ratón */
}

.discount-tag {
    background-color: #FF6F61; /* Color de fondo */
    color: white; /* Color del texto */
    padding: 4px 8px; /* Espaciado interno */
    border-radius: 4px; /* Bordes redondeados */
    font-weight: bold; /* Negrita */
    position: absolute; /* Para posicionar */
    top: 0; /* Ajusta según necesites */
    opacity: 0; /* Comienza invisible */
    transition: opacity 0.3s; /* Transición suave para el efecto de aparición */
}

.producto:hover .discount-tag {
    opacity: 1; /* Aparece al pasar el ratón */
}