 .banner {
    background: url(../img/anuncio.jpg) no-repeat center center;
    background-size: cover; /* Cubre todo el contenedor */
    background-position: center; /* Centra la imagen */
    height: 500px; /* Ajusta la altura según tus necesidades */
    display: flex; /* Utiliza flexbox para centrar el contenido */
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    text-align: center; /* Centra el texto */
    color: white; /* Color del texto */
    padding: 20px; /* Espaciado interior */
    position: relative; /* Necesario para la superposición */
}

.overlay {
    position: absolute; /* Permite que el overlay cubra todo el contenedor */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Color negro semi-transparente */
    z-index: 1; /* Coloca el overlay por encima de la imagen */
}

.banner-content {
    position: relative; /* Necesario para que el contenido esté por encima del overlay */
    z-index: 2; /* Coloca el contenido por encima del overlay */
}

.cta-button {
    padding: 10px 20px; /* Espaciado interno del botón */
    background-color: #ff4500; /* Color del botón */
    color: white; /* Color del texto del botón */
    border: none; /* Sin borde */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
    transition: background-color 0.3s; /* Transición suave */
    text-decoration: none; /* Sin subrayado */
}

.cta-button:hover {
    background-color: #e63900; /* Cambia el color al pasar el ratón */
}

/* Estilo para el popup cuando está oculto */
#popup.hidden {
    display: none; /* O simplemente ocultar */
}

/* Estilo para el fondo del popup */
#popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente */
    display: flex; /* Para centrar el contenido */
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
    cursor: default; /* Cambia el cursor a predeterminado */

}

/* Estilo para el contenido del popup */
#popup .bg-white {
    background-color: white; /* Fondo blanco para el contenido */
    padding: 20px; /* Espaciado interno */
    border-radius: 8px; /* Bordes redondeados */
    position: relative; /* Para posicionar elementos dentro */
    z-index: 10000; /* Asegúrate de que esté por encima del fondo */
}
    