/* Estilos generales de la página */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

/* Cuerpo de la página */
body {
    width: 100%;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Fondo de página */
.background {
    background: url(../img/5.jpeg) no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Contenedor principal */
.container {
    width: 100%;
    max-width: 450px;
    background: rgba(0, 0, 0, 0.7); /* Fondo oscuro semi-transparente */
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.6); /* Sombra profunda */
    display: flex;
    flex-direction: column;
    align-items: center;
    backdrop-filter: blur(10px); /* Desenfoque de fondo para mayor contraste */
}

/* Estilo del formulario */
.form-box {
    width: 100%;
    background: rgba(0, 0, 0, 0.85); /* Fondo ligeramente más claro con desenfoque */
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5); /* Sombra más suave */
    text-align: center;
}

/* Títulos y párrafos dentro del formulario */
.form-box h2 {
    font-size: 26px;
    color: #fff;
    margin-bottom: 20px;
}

.form-box p {
    font-size: 16px;
    color: #ccc; /* Color de texto más claro para contraste */
    margin-bottom: 25px;
}

/* Estilos del input y label */
.input-box {
    width: 100%;
    max-width: 320px; /* Mayor ancho para más comodidad */
    height: 50px; /* Altura uniforme para entrada y botón */
    margin: 15px 0;
    position: relative;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px; /* Tamaño de fuente coherente */
    padding: 10px 20px; /* Padding uniforme */
    margin-left: 10px;
    color: #fff;
    border-radius: 10px; /* Bordes redondeados */
    border: 2px solid #444; /* Borde sutil */
    transition: border-color 0.3s ease, background-color 0.3s ease; /* Transición suave */
}

.input-box input:focus {
    border-color: #0d9ea3; /* Borde resaltado al enfocar */
    background-color: rgba(255, 255, 255, 0.1); /* Fondo sutil al enfocar */
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 20px; /* Espacio ajustado desde el borde */
    transform: translateY(-50%);
    font-size: 16px; /* Tamaño del texto uniforme */
    color: #bbb; /* Color de label más claro */
    pointer-events: none;
    transition: top 0.3s ease, font-size 0.3s ease;
}

/* Animación cuando el campo tiene el foco o tiene un valor válido */
.input-box input:focus ~ label,
.input-box input:not(:placeholder-shown) ~ label {
    top: -10px; /* Posición elevada */
    font-size: 14px; /* Tamaño reducido del label */
    color: #0d9ea3; /* Color del label al enfocar */
}

/* Botón */
.btn {
    background: #0d9ea3;
    width: 100%;
    max-width: 320px; /* Mismo ancho que los campos de entrada */
    height: 50px; /* Altura igual a la de los campos de entrada */
    border: none;
    border-radius: 10px; /* Bordes redondeados uniformes */
    cursor: pointer;
    color: #fff;
    font-size: 16px; /* Tamaño de fuente coherente */
    transition: background 0.3s ease, transform 0.3s ease;
    margin-top: 15px; /* Espacio superior */
}

.btn:hover {
    background: #0a7e8c; /* Color de hover ajustado */
    transform: scale(1.05); /* Escala del botón en hover */
}

/* Enlace para crear cuenta */
.create-account {
    font-size: 14px;
    margin: 15px 0;
    color: #fff;
}

.create-account a {
    color: #0d9ea3;
    font-weight: 600;
    text-decoration: none;
}

.create-account a:hover {
    text-decoration: underline;
}

/* Media Queries para dispositivos móviles */
@media (max-width: 768px) {
    .container {
        width: 90%;
        padding: 20px;
    }

    .form-box {
        padding: 20px;
    }

    .form-box h2 {
        font-size: 22px;
    }

    .form-box p {
        font-size: 14px;
    }

    .input-box {
        max-width: 100%; /* Ajuste total del ancho */
    }

    .input-box input {
        font-size: 16px; /* Ajuste de tamaño de fuente */
        padding: 10px 15px; /* Ajuste de padding */
    }

    .btn {
        height: 50px; /* Altura del botón ajustada */
        font-size: 16px; /* Tamaño de fuente coherente */
    }
}

@media (max-width: 480px) {
    .container {
        padding: 15px;
    }

    .form-box {
        padding: 15px;
    }

    .form-box h2 {
        font-size: 20px;
    }

    .form-box p {
        font-size: 12px;
    }

    .input-box {
        max-width: 100%; /* Ajuste total del ancho */
    }

    .input-box input {
        font-size: 14px; /* Ajuste de tamaño de fuente */
        padding: 10px; /* Ajuste de padding */
    }

    .btn {
        height: 50px; /* Altura del botón ajustada */
        font-size: 16px; /* Tamaño de fuente coherente */
    }
}
