.flex-1 {
    flex: 1; /* Asegura que el contenedor ocupe el espacio disponible */
    max-width: 100%; /* Evita el desbordamiento */
    overflow-x: auto; /* Permite el desplazamiento horizontal si es necesario */
}

.content-container {
    margin-left: 300px; /* Dejar espacio para el menú */
    padding: 20px; /* Espaciado interno */
    background-color: #1a202c; /* Color de fondo */
    overflow-y: auto; /* Permitir desplazamiento vertical si el contenido es mayor que el contenedor */
}

@media (max-width: 1200px) {
    .content {
        margin-left: 265px; /* Ajusta el espacio para el menú en pantallas más pequeñas */
        padding: 20px; /* Espaciado interno */
        margin-top: 16px; /* Espaciado superior */
        padding: 20px; /* Espaciado interno */
        min-height: calc(100vh - 16px); /* Altura mínima para ocupar toda la pantalla */
        overflow-y: auto; /* Permitir desplazamiento vertical si el contenido es mayor que el contenedor */


    }
}

.bg-gray-900 {
    padding: 20px; /* Ajusta el padding según sea necesario */
    
}

table {
    width: 100%; /* Asegura que la tabla ocupe el 100% del ancho */
    border-collapse: collapse; /* Para que las bordes no se dupliquen */
}

th, td {
    text-align: left; /* Alineación de texto */
    padding: 10px; /* Espaciado interno */
    border: 1px solid rgba(255, 255, 255, 0.1); /* Borde blanco transparente */
    transition: background-color 0.3s; /* Transición para el fondo */
}

th {
    background-color: rgba(31, 41, 55, 0.8); /* Fondo gris oscuro */
    color: #ffffff; /* Color de texto blanco */
    backdrop-filter: blur(5px); /* Efecto de desenfoque */
    text-align: center;
}

td {
    background-color: rgba(31, 41, 55, 0.5); /* Fondo semitransparente */
    color: #e5e7eb; /* Color de texto claro */
    text-align: center;

}

td:hover {
    background-color: rgba(75, 85, 99, 0.7); /* Color de fondo al pasar el ratón */
}

.modal {
    display: none; /* Oculto por defecto */
    position: fixed; /* Fijo en la pantalla */
    z-index: 1000; /* Por encima del contenido */
    left: 0;
    top: 0;
    width: 100%; /* 100% del ancho de la ventana */
    height: 100%; /* 100% de la altura de la ventana */
    background-color: rgba(0, 0, 0, 0.7); /* Fondo oscuro semitransparente */
}

.modal-content {
    background: linear-gradient(135deg, #1a1a1a, #2e2e2e); /* Degradado oscuro */
    margin: 5% auto; /* Centrando el modal */
    padding: 20px;
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5); /* Sombra suave */
    width: 90%; /* Ancho del modal reducido */
    max-width: 800px; /* Ancho máximo aumentado */
    animation: fadeIn 0.5s; /* Animación de aparición */
    position: relative; /* Permitir posicionamiento absoluto de elementos hijos */
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-30px); /* Movimiento hacia arriba */
    }
    to {
        opacity: 1;
        transform: translateY(0); /* Regresar a la posición original */
    }
}

.close {
    color: #e74c3c; /* Color del botón de cerrar */
    position: absolute; /* Posición absoluta */
    top: 20px; /* Espacio desde la parte superior */
    right: 20px; /* Espacio desde la derecha */
    font-size: 28px;
    font-weight: bold;
    transition: color 0.3s; /* Transición suave para el color */
}

.close:hover,
.close:focus {
    color: #c0392b; /* Color más oscuro al pasar el mouse */
    text-decoration: none;
    cursor: pointer;
}

h2 {
    text-align: center; /* Centra el texto */
    margin-bottom: 20px; /* Espacio debajo del título */
    color: #ecf0f1; /* Color claro para el título */
    text-transform: uppercase; /* Texto en mayúsculas */
    letter-spacing: 1px; /* Espaciado entre letras */
}

/* Contenedor para las filas del formulario */
.form-flex {
    display: flex; /* Activar Flexbox */
    flex-wrap: wrap; /* Permitir que los elementos se envuelvan */
    gap: 10px; /* Espacio entre los elementos */
    margin: 15px 0; /* Espacio alrededor del contenedor */
}

/* Cada campo tomará un tercio del ancho disponible */
.form-flex div {
    flex: 1 1 calc(33.33% - 20px); /* 33% del ancho menos margen */
}


/* Estilo de los campos de entrada */
/* Asegúrate de que los labels estén siempre encima de los inputs */
label {
    display: block; /* Los labels ocupan toda la línea */
    margin-bottom: 5px; /* Espacio debajo del label */
    color: #ecf0f1; /* Color del texto */
}

/* Estilo de los campos de entrada */
input[type="text"],
input[type="number"],
textarea,
select {
    width: calc(100% - 12px); /* 100% del ancho menos márgenes */
    margin: 5px 0; /* Margen vertical */
    padding: 10px; /* Espaciado interno */
    border: 1px solid #3498db; /* Borde azul */
    border-radius: 5px; /* Bordes redondeados */
    box-sizing: border-box; /* Incluye padding y borde en el ancho total */
    transition: border-color 0.3s, box-shadow 0.3s; /* Transición suave */
    background-color: #2c3e50; /* Fondo oscuro para los inputs */
    color: #ecf0f1; /* Color del texto */
}


/* Estilo para el contenedor del campo de imagen */
.file-upload {
    flex: 1 1 22%; /* Ancho base de aproximadamente el 22% */
    margin: 5px; /* Margen entre los campos */
}

/* Estilo para la etiqueta del campo de imagen */
.file-upload label {
    display: block; /* Muestra la etiqueta como un bloque */
    font-weight: bold; /* Hace la etiqueta más prominente */
    margin-bottom: 5px; /* Espacio inferior */
    color: #ecf0f1; /* Color del texto */
}

/* Estilos para el input de tipo file (oculto) */
.file-upload input[type="file"] {
    display: none; /* Oculta el campo de entrada de archivo por defecto */
}

/* Estilo para el botón de carga de imagen */
.file-upload .custom-file-upload {
    width: 100%; /* Ocupa todo el ancho disponible */
    padding: 10px; /* Espaciado interno */
    border: 1px solid #3498db; /* Borde azul */
    border-radius: 5px; /* Bordes redondeados */
    background-color: #2c3e50; /* Fondo oscuro para el botón */
    color: #ecf0f1; /* Color del texto */
    text-align: center; /* Centra el texto dentro del botón */
    cursor: pointer; /* Cambia el cursor a puntero */
    transition: border-color 0.3s, box-shadow 0.3s; /* Transición suave */
}

/* Efecto hover para el botón */
.file-upload .custom-file-upload:hover {
    border-color: #2980b9; /* Cambio de color de borde al pasar el mouse */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* Sombra al pasar el mouse */
}

/* Mensaje de nombre del archivo */
.file-upload .file-name {
    margin-top: 5px; /* Espacio superior */
    font-style: italic; /* Estilo en cursiva */
    color: #ecf0f1; /* Color del texto */
}

/* Estilo del botón de enviar */
button[type="submit"] {
    background-color: #3498db; /* Color de fondo */
    color: white; /* Color del texto */
    padding: 10px; /* Espaciado interno */
    border: none; /* Sin borde */
    border-radius: 4px; /* Bordes redondeados */
    cursor: pointer; /* Cambia el cursor al pasar */
    width: 100%; /* Ancho completo */
    margin: 5px 0; /* Agrega margen arriba y abajo (10px) */
    transition: background-color 0.3s, transform 0.3s; /* Transición suave */
}

/* Estilo al pasar el mouse sobre el botón de enviar */
button[type="submit"]:hover {
    background-color: #2980b9; /* Color más oscuro al pasar el mouse */
    transform: scale(1.05); /* Aumenta el tamaño ligeramente */
}


.line {
    height: 3px; /* Altura de la línea */
    background-color: #2ecc71; /* Color verde */
    margin: 10px 0; /* Margen arriba y abajo */
}

.tallas-container {
    display: flex;
    flex-wrap: wrap; /* Permite que las tallas se ajusten a la línea */
}

.row {
    display: flex;
    width: 100%; /* Asegura que cada fila ocupe el ancho completo */
}

.talla-cantidad-item {
    margin-right: 10px; /* Espaciado entre las tallas */
    flex: 1; /* Permite que cada item ocupe espacio igual */
}


.table-container {
    background-color: #1f2937; /* Fondo oscuro */
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}



.action-btn {
    font-size: 0.9rem;
    padding: 8px 12px;
    border-radius: 0.375rem;
    color: white;
    transition: background-color 0.2s ease;
    border: none;
    cursor: pointer;
}

.edit-btn {
    background-color: #3b82f6; /* Azul */
    color: white;
}

.edit-btn:hover {
    background-color: #2563eb; /* Azul más oscuro */
}

.delete-btn {
    background-color: #ef4444; /* Rojo */
    color: white;
    width: 100%;
}

.delete-btn:hover {
    background-color: #dc2626; /* Rojo más oscuro */
}

.add-size-btn {
    background-color: #3b82f6; /* Azul */
    color: white;
}

.add-size-btn:hover {
    background-color: #2563eb; /* Azul más oscuro */
}

.size-edit-btn {
    background: linear-gradient(to right, #f43f5e, #ec4899); /* Degradado */
    color: white;
}

.size-edit-btn:hover {
    background: linear-gradient(to right, #db2777, #be1851); /* Degradado más oscuro */
}


@media (max-width: 768px) {
    th, td {
        font-size: 12px; /* Tamaño de fuente más pequeño en pantallas pequeñas */
    }
}