.main-container {
    display: flex; /* Hacer flex el contenedor principal */
    justify-content: center; /* Centrar el contenido horizontalmente */
    align-items: flex-start; /* Alinear al inicio verticalmente */
    flex: 1; /* Toma todo el espacio restante */
    padding: 20px; /* Añadir espacio alrededor del contenedor */
}

/* Estilo para el contenedor del contenido */
.content-container {
    flex: 1; /* Toma todo el espacio disponible */
    max-width: 90%; /* Aumentar el ancho máximo del contenido */
    padding: 20px; /* Añadir un poco de espacio dentro del contenedor */
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra para el contenedor */
    overflow-y: auto; /* Agrega desplazamiento si el contenido es mayor que el contenedor */
}

/* Ajuste para pantallas pequeñas */
@media (max-width: 1366px) {
    .content-container {
        margin-left: 265px; /* Dejar espacio para el menú en pantallas pequeñas */
    }
}

/* Sin margen en pantallas grandes */
@media (min-width: 1367px) {
    .content-container {
        margin-left: 310px; /* Sin margen izquierdo en pantallas grandes */
    }
}

/* Asegúrate de que la tabla ocupe el 100% de la anchura */
.table {
    width: 100%; 
    border-collapse: collapse; /* Colapsar bordes de la tabla */
}

/* Estilos para las celdas de la tabla */
th, td {
    padding: 12px; /* Espacio interno de las celdas */
    text-align: center; /* Alinear el texto al centro */
}

