.content {
    margin-left: 320px; /* Dejar espacio para el menú */
    margin-top: -220px;
    padding: 20px;
    width: calc(100% - 68px); /* Ajustar el ancho al 100% del viewport menos el menú */
    overflow-y: auto; /* Agrega desplazamiento si el contenido es mayor que el contenedor */
}
    
@media (max-width: 1200px) {
    .content {
        margin-left: 265px; /* Ajusta el espacio para el menú en pantallas más pequeñas */
        margin-top: -70px;
        padding: 15px; /* Reduce el padding si es necesario */
        width: calc(100% - 50px); /* Ajusta el ancho según sea necesario */
    }
}


.modal {
    display: none; /* Oculto por defecto */
    position: fixed; /* Fijo en la pantalla */
    z-index: 1000; /* Por encima del contenido */
    left: 0;
    top: 0;
    width: 100%; /* 100% del ancho de la ventana */
    height: 100%; /* 100% de la altura de la ventana */
    background-color: rgba(0, 0, 0, 0.7); /* Fondo oscuro semitransparente */
}

.modal-content {
    background: linear-gradient(135deg, #1a1a1a, #2e2e2e); /* Degradado oscuro */
    margin: 10% auto; /* Centrando el modal */
    padding: 20px;
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5); /* Sombra suave */
    width: 90%; /* Ancho del modal reducido */
    max-width: 800px; /* Ancho máximo aumentado */
    animation: fadeIn 0.5s; /* Animación de aparición */
    position: relative; /* Permitir posicionamiento absoluto de elementos hijos */
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-30px); /* Movimiento hacia arriba */
    }
    to {
        opacity: 1;
        transform: translateY(0); /* Regresar a la posición original */
    }
}

.close {
    color: #e74c3c; /* Color del botón de cerrar */
    position: absolute; /* Posición absoluta */
    top: 20px; /* Espacio desde la parte superior */
    right: 20px; /* Espacio desde la derecha */
    font-size: 28px;
    font-weight: bold;
    transition: color 0.3s; /* Transición suave para el color */
}

.close:hover,
.close:focus {
    color: #c0392b; /* Color más oscuro al pasar el mouse */
    text-decoration: none;
    cursor: pointer;
}

h2 {
    text-align: center; /* Centra el texto */
    margin-bottom: 20px; /* Espacio debajo del título */
    color: #ecf0f1; /* Color claro para el título */
    text-transform: uppercase; /* Texto en mayúsculas */
    letter-spacing: 1px; /* Espaciado entre letras */
}

/* Contenedor para las filas del formulario */
.form-flex {
    display: flex; /* Activar Flexbox */
    flex-wrap: wrap; /* Permitir que los elementos se envuelvan */
    gap: 10px; /* Espacio entre los elementos */
    margin: 15px 0; /* Espacio alrededor del contenedor */
}

/* Cada campo tomará un tercio del ancho disponible */
.form-flex div {
    flex: 1 1 calc(33.33% - 20px); /* 33% del ancho menos margen */
}

/* Estilo de los campos de entrada */
label {
    display: block; /* Los labels ocupan toda la línea */
    margin-bottom: 5px; /* Espacio debajo del label */
    color: #ecf0f1; /* Color del texto */
}

/* Estilo de los campos de entrada */
input[type="text"],
input[type="email"],
textarea,
select {
    width: calc(100% - 12px); /* 100% del ancho menos márgenes */
    margin: 5px 0; /* Margen vertical */
    padding: 10px; /* Espaciado interno */
    border: 1px solid #3498db; /* Borde azul */
    border-radius: 5px; /* Bordes redondeados */
    box-sizing: border-box; /* Incluye padding y borde en el ancho total */
    transition: border-color 0.3s, box-shadow 0.3s; /* Transición suave */
    background-color: #2c3e50; /* Fondo oscuro para los inputs */
    color: #ecf0f1; /* Color del texto */
}


.line {
    height: 3px; /* Altura de la línea */
    background-color: #2ecc71; /* Color verde */
    margin: 10px 0; /* Margen arriba y abajo */
}


/* Estilos para eliminar el fondo amarillo del autocompletado */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 1000px transparent inset !important;
  box-shadow: 0 0 0 1000px transparent inset !important;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Sombra del texto */

  -webkit-text-fill-color: #ffffff !important; /* Color del texto al autocompletar */
  transition: background-color 5000s ease-in-ou
}

