.content {
    border-radius: 0.5rem; /* Esquinas redondeadas */
    padding: 20px; /* Espacio interno */
    width: 700px; /* Ancho total */
}

/* Aplicar margen solo en pantallas grandes */
@media (min-width: 1224px) { /* Ajusta el valor según tus necesidades */
    .content {
        margin-left: 500px; /* Desplaza el contenido principal hacia la derecha */
        width: 800px; /* Ancho total */

    }
}
#titulo {
    text-align: center; /* Centrar el título */
    position: relative; /* Para la línea debajo */
}

#titulo::after {
    content: '';
    display: block;
    width: 100%; /* Ancho de la línea */
    height: 4px; /* Alto de la línea */
    background-color: #16a085; /* Color verde */
    margin: 10px auto 20px; /* Margen automático para centrar */
}

.form-group {
    margin-bottom: 1rem; /* Espacio entre los campos */
}

input, select, textarea {
    font-size: 0.875rem; /* Tamaño de fuente más pequeño */
    padding: 0.5rem; /* Menos padding */
}

button {
    font-size: 1rem; /* Tamaño de fuente del botón */
}