.menu-scroll {
    overflow-y: auto; /* Permitir desplazamiento vertical */
    height: calc(100vh - 64px); /* Ajustar altura restando el espacio del encabezado y pie de página */
}
.menu-scroll::-webkit-scrollbar {
    display: none; /* Ocultar scrollbar */
}
.menu-scroll {
    -ms-overflow-style: none; /* Ocultar scrollbar en IE y Edge */
    scrollbar-width: none; /* Ocultar scrollbar en Firefox */
}
body {
    display: flex; /* Usar flexbox para el diseño */
    height: 100vh; /* Ocupa toda la altura de la ventana */
    margin: 0; /* Elimina márgenes */
}
.menu {
    width: 20%; /* Ancho del menú como porcentaje */
    min-width: 256px; /* Ancho mínimo para el menú */
}
.content {
    margin-left: 0; /* Sin margen izquierdo */
    padding: 20px; /* Espaciado interno */
    padding-top: 80px; /* Ajuste para que no quede debajo del menú */
    flex-grow: 1; /* Hacer que el contenido ocupe el espacio restante */
    max-width: 1200px; /* Ancho máximo del contenido */
    overflow-y: auto; /* Permitir desplazamiento si el contenido es grande */
}

/* Borde que aparece al pasar el ratón */
.menu-lateral a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #4CAF50; /* Color verde */
    transition: background 0.3s, transform 0.3s;
    transform: scaleX(0); /* Comienza con escala 0 */
}

/* Hover de los enlaces */
.menu-lateral a:hover::before {
    background: #00FF00; /* Color verde brillante al pasar el ratón */
    transform: scaleX(1); /* Escala al 100% al pasar el ratón */
}

/* Hover de los enlaces */
.menu-lateral a:hover {
    transform: translateY(-3px) scale(1.05);
    background: rgba(255, 255, 255, 0.1); /* Fondo blanco semi-transparente al pasar el ratón */
    color: #00FF00; /* Texto verde brillante al pasar el ratón */
}

/* Efecto de brillo en el menú */
.menu-lateral a:hover {
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.7); /* Brillo verde al pasar el ratón */
}

.menu-scroll {
    overflow-y: scroll; /* Permitir desplazamiento vertical */
    height: calc(100vh - 64px); /* Ajustar altura restando el espacio del encabezado y pie de página */
}
/* Ocultar la barra de desplazamiento en navegadores modernos */
.menu-scroll::-webkit-scrollbar {
    display: none; /* Para Chrome, Safari y Opera */
}
.menu-scroll {
    -ms-overflow-style: none;  /* Para Internet Explorer y Edge */
    scrollbar-width: none;  /* Para Firefox */
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

.font-poppins {
    font-family: 'Poppins', sans-serif;
}
