.content-container {
    margin-left: 260px; /* Desplaza el contenido principal hacia la derecha en pantallas pequeñas */
    /* max-width: 1200px; /* Ancho máximo */
    /* width: 90%; Ancho adaptable al 90% del contenedor padre */ 
}

/* Aplicar margen solo en pantallas grandes */
@media (min-width: 1024px) { /* Ajusta el valor según tus necesidades */
    .content-container {
        margin-left: 500px; /* Desplaza el contenido principal hacia la derecha en pantallas grandes */
        width: 800px; /* Ancho total */

    }
}
